<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>귀중품은 캐리어에</title>
	
	<style type="text/css">

		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
		@font-face {
		    font-family: 'Pretendard-Black';
		    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
		    font-weight: 900;
		    font-style: bold;
}
		html{font-family: 'Pretendard-Regular';
			line-height: 1.5}
		body,h1,p,h2,h3{margin:0}
		body{}
		header{padding-top: 200px;}
		section{padding-top: 80px;}
		h1{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 3rem; padding-bottom: 10px;}
		h2{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 3rem; padding-top: 10px; padding-left: 50px; padding-right: 50px; padding-bottom: 25px; line-height: 1.2}
		h3{font-family: 'Pretendard-Black'; font-weight: 600; font-size: 2.1rem; padding-top: 10px; padding-bottom: 10px; padding-left: 50px; padding-right: 50px}
		p{font-size: 1.2rem; padding-bottom: 40px; padding-left: 50px; padding-right: 50px}
		img{width: 90%; display: block; border-radius: 30px;
			margin-left: auto;
  			margin-right: auto;
			}
		img.two {display: block; width:80%; height:80%;
				margin-left: auto;
  				margin-right: auto;}
  		img.thr {display: block; width:55%; height:55%;
				margin-left: auto; 
				margin-right: auto; 
				margin-bottom: 0px;
				}
		footer{padding-bottom: 40px}
		.left-spacing{padding-left: 260px;}
		.right-spacing{padding-right: 260px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center}
		.left{
			width: 400px;
			max-width: 400px;
			margin-right:0px;
		}
		
		.jet{background: url(https://media.giphy.com/media/l3q2QrYMvRPyhYvXa/giphy.gif?cid=ecf05e470tqviu2159w39e0dwiyp23n8kbt427ok9t6x70oq&ep=v1_gifs_related&rid=giphy.gif&ct=g);
			background-size: 140%;
			background-attachment: fixed;
			background-position: center;
			}

		.star {background: url(https://media.giphy.com/media/ka5i65sFAlM9pbZ2OM/giphy.gif?cid=ecf05e479jq7rqce01bndujiolgae0ij2niqcv2e0gfvg7sb&ep=v1_gifs_search&rid=giphy.gif&ct=g);
			box-shadow: 0 5px 5px -5px black ;
			background-size: 100%;
			background-attachment: fixed;}

		.BG	{background: url(https://media.giphy.com/media/RIekQfSiDbvF25ethO/giphy.gif?cid=ecf05e47vhswgqwd8twxgvv5504kal2xgrkrkk925ljqbu4f&ep=v1_gifs_related&rid=giphy.gif&ct=g); 
			background-size: 100%;
			background-attachment: fixed;
		
		.box{width:800px; margin:auto; 
			border-radius: 30px; 
			background: url(https://media.giphy.com/media/jsHNf0F6ggiR28Ynsu/giphy.gif?cid=ecf05e477zrfusk198vog68fa867hrqgflzuh29h8fjpiq05&ep=v1_gifs_search&rid=giphy.gif&ct=g);
			background-size: 100%;
			background-attachment: fixed;
			box-shadow: 0 0 30px 15px #ff45eb inset,
						0 0 10px 10px #ff45eb;}

		.wrap{width:900px; margin:auto;}

		.flex{
			display: flex; 
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;}

		.w50{width: 44%}



	</style>
</head>

<body class="BG">
	<nav></nav>
	<header>
		<div class="wrap"; 
			style="background: url('lemon.gif');
			background-size: 100%;
			border-radius: 20px;
			background-position: 50% 30%;
			padding-top: 25px;
			">
			<br>
			<h1 class="center-spacing"; style="color:white; text-shadow: 0 0 0.3em black" >🧳 귀중품은 캐리어에... 🧳 </h1>
			<p class="center-spacing"; style="font-size:1.4rem; color:white; text-shadow: 0 0 0.3em black;">~해외 공항에서 분실물을 되찾는 방법~</p>
			<br>
		</div>
		<br>
	</header>
	<section>
		<div class="wrap">
			<p class="center-spacing"; style="color:white">때는 1월 12일, 나는 친구와 일본으로 여행을 떠났다. 여행 마지막 날, 한국에 도착해 공항철도를 타고 유튜브 영상을 보다가 문득, 한국에서 대여한 드라이기를 공항에서 반납하지 않았다는 사실을 깨달았다. 분명 들고다니던 타포린백에 넣었는데, 아무리 찾아봐도 없었다.</p>

			<img src="1-boom.gif">
			<h2 class="center-spacing"; style="color:white; text-shadow: 0 0 0.3em #ff45eb;">"와, 놓고 왔네"</h2>
			<br><br><br>
			<p class="right-spacing"; style="color:white">적당히 저렴한 물건이라면 그냥 직접 구매해서 반납했겠지만… 어쩌다 보니 고가 브랜드 드라이기를 대여하는 바람에, 30만 원을 변상하든가 다시 찾아오든가 해야 했다. 일본 공항에 몇 번이나 전화를 해봤지만 ‘그런 물건은 분실물로 들어오지 않았습니다.’ 라는 답변만 돌아왔다. <br>
			오롯이 나의 실수로 일어난 일이라 친구에게 너무 미안해서 몇 번을 사과했는지 모르겠다... 늦은 시각이었고, 30분 동안 전화기로 씨름을 해봐도 답이 보이지 않아 일단 집에 돌아가 짐을 푼 뒤, 공항 분실물 보관소에 보낼 메일을 작성하다 잠들어 버렸다.</p>
			<br>
			<p class="center-spacing"; style="color:white; font-weight: bolder; padding-bottom: 10px;"><span style="background-color:#ff45eb;">다음날 아침, 친구에게서 드라이기를 찾았다는 전화를 받았다.<br>
			친구에게도 내 운발에도 너무 감사해서 눈물이 났다•••</span></p>
			<br><br>
		</div>
	</section>
	<section style="background-image: url('horse.png'); background-position: center; 
		box-shadow:0 0 30px 30px black inset;
		background-size: 200% ; 
		background-color: #17ff49;
		background-attachment: fixed;
		">
		<div class="wrap">
			<img class="two" src="2-thfa.png">
			<br><br>
			<h3 class="left-spacing"><span 
				style="background-color:white;
				color: blue;"> 어쩌다 귀중품을 <br>타포린백 따위에 넣었을까?</span></h3>
			<p class="left-spacing" 
			style="color: white; 
			text-shadow: 0 0 0.15em blue;">
			이번 여행 중에 간식거리를 많이 사서 안 그래도 작았던 내 캐리어는 그것들을 넣을 공간이 전혀 없었다. 그래서 타포린백에 짐을 나누어 넣었는데, 그래도 닫는 게 힘들어서 마지막 날 전날 밤, 이제 열지 말아야지! 하고 잠갔다. 그리고 떠나는 날 새벽에 씻고 나서 드라이기로 머리를 말린 뒤, 캐리어를 열기 귀찮은 나머지… 넣기 편한 타포린백에 넣은 것이다!</p> 

		
				<h3 class="w50">
					<span style="background-color:white;
					color: blue;">그럼 그걸 대체 <br> 어떻게 잃어버렸을까?</span></h3>
			<div class="wrap flex">
				<p class="left w50";
				style="padding-bottom:0px; color: white; text-shadow: 0 0 0.15em blue;">면세점에서도 선물할 간식을 사다가 타포린백에 공간이 적어서 정리를 하기 위해 드라이기를 뺐었는데, 다시 넣는 건 홀랑 까먹어버리고 한국에 돌아와 버렸다. 숙소 체크아웃을 하면서 정신도 같이 체크아웃 한 <br>모양이다!</p>
				<img class="two w50"; src="3-idiot.png"; 
					style="filter: drop-shadow(0 0 1rem #befeff);"> 
				</div>
		</div>
		<br>
	</section>

	<section class="jet" style="box-shadow:0 0 30px 30px black inset;">
		<div class="wrap">
			<h2 class="center-spacing"; style="color:#ff45eb"><span style="background-color:white;">본론으로 돌아오자.</span></h2>
			<p class="center-spacing"; 
			style="color:#ff45eb; padding-bottom: 10px;">일단 물건을 찾았으니 한국으로 보내야 한다. 그럼 그걸 일본 공항에서 보내줄까? <br>당연히 아니다! 그래서 분실물 대리수령업체가 필요했다.</p>
			<br><br>

			<h3 style="color:#ff45eb; text-shadow: 0 0 0.3em white;" ;class="right-spacing";>0116</h3>
			<p class="right-spacing"; style="color: white; padding-bottom:0px;"><span style="background-color:#ff45eb">문의 결과, 물건이 세관 담당인 면세점 쪽에서 발견되었기 때문에<br> 경찰서를 통해 업체 사무실로 전달받아야 된다고 했다. 또한 경찰<br>서로 보낼 서류도 필요했다.</span></p>
			<p style="color: white; text-shadow: 0 0 0.3em #ff45eb;">1차 결제: 의뢰비+서류작성비</p>

			<h3 style="color: #ff45eb; text-shadow: 0 0 0.3em white; padding-left: 120px">0120</h3>
			<p  style="color: white; padding-left: 120px"><span style="background-color:#ff45eb">업체에서 경찰서로 서류 팩스 발송<br>
			공항에서 경찰서로 물건 발송</span></p>
			
			<h3 style="color: #ff45eb; text-shadow: 0 0 0.3em white; padding-left: 200px">0122</h3>
			<p style="color: white; padding-left: 200px"><span style="background-color:#ff45eb">경찰서에 물건 도착</span></p>

			<h3 style="color: #ff45eb; text-shadow: 0 0 0.3em white; padding-left: 280px">0124</h3>
			<p style="color: white; padding-left: 280px; padding-bottom: 0px;"><span style="background-color:#ff45eb">사무실에 물건 도착한 것 확인한 뒤 다음날 한국으로 발송</span></p>
			<p style="color: white; padding-left: 280px; text-shadow: 0 0 0.3em #ff45eb;">2차 결제: 공항->경찰서->사무실 착불비 + 일본에서 한국으로 <br>보내는 ems비용</p>
		</div>
		<br>	
	
		<div class="box">
				<h2 class="center-spacing"; 
					style="color: white; 
					padding-left:0px; padding-right: 0px;padding-top: 30px; padding-bottom: 10px;
					"> 
					<span style="background-color: #ff45eb;">
					&nbsp;막간 코너:&nbsp;<br>
					✨ 움직이지 않는 택배를 기다리는 법 ✨</span></h2>
				<br>
				<p class="center-spacing"; style="color: black; padding-bottom:0px;"> <span style="background-color: white;">
				1. 택배 추적 사이트 바로가기를 휴대전화 배경화면에 추가한다.<br>
				2. 송장번호 텍스트 대치를 생성한다.<br>
				3. 매일매일 생각날 때마다 들어가서 조회하고, 꼼짝도 않는 택배를 보면서 <br> 하염없이 서글퍼한다.</span></p>
				<img src="4-phone.png">
		</div>
		<br><br>

		<div class="wrap">

			<h3 style="color: #ff45eb; text-shadow: 0 0 0.3em white; padding-left: 360px">0203</h3>
			<p style="color: white; padding-left: 360px"><span style="background-color:#ff45eb">국내 도착</span></p>
			
			<h3 style="color: #ff45eb; text-shadow: 0 0 0.3em white; padding-left: 440px">0204</h3>
			<p style="color: white; padding-left: 440px; padding-bottom: 0px;"><span style="background-color:#ff45eb";>동네 우체국 도착<br>
			우체국에서 방문 수령 후 대여업체 사무실에 반납 완료!</span></p>
			<p style="padding-left: 440px; color: white; text-shadow: 0 0 0.3em #ff45eb;">3차 결제: 반납 연체비</p>
		</div>
		<br>
	
</section>

	<section style="padding-top: 0px;"; class="star">
		<div class="wrap">
			<img class="thr" src="5-happy.png">
			<h2 class="center-spacing"; style="color:white">생각보다 간단했다.</h2>

			<p class="center-spacing"; style="color:white">물론 돈도 많이 들었고, 하필 연휴가 껴서 택배가 움직이지 않던 일주일가량은 속이 타들어갔지만, 그래도 무사히 수령해 반납하였다는 것에 감사하다. 여행에는 즐거움도 중요하지만 <br>정신을 챙기는 것이 가장 중요하다는 것을 깨닫게 된 소중한 경험이었다!</p>

			<p class="center-spacing"; style="color:white; font-size: 1rem; padding-bottom: 200px">ps. 다른 후기에서는 잘 포장해 주셨다길래 포장에 대해선 따로 언급하지 않았더니,	<br> 쇼핑백에 넣고 입구를 스테이플러로 집어서 보내주는 나와 같은 경우도 있으므로 <br> 중요한 물건이라면 포장에 대해 언급하는 것을 추천한다.</p>
		</div>
	<footer class="center-spacing"; style="color:gray">
		<div class="wrap">
		귀중품은 캐리어에&copy;2025 남현정
	</div>
	</footer>
</body>
</html>
